<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Memoria</title>
    <style>
      .juego {
        position: relative;
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
      .correcto {
        position: absolute;
        text-align: center;
        top: 80%;
        font-size: 70px;  
        width: 100%;      
      }

      *{font-family: Arial, Helvetica, sans-serif;}
    </style>
  </head>
  <body>
    <div class="juego">
      <div class="gameboard">
        <!-- para encontrar el data-color hay que ir al evento, a taget y a data set -->
        <div id="celeste" class="color celeste left" data-color="celeste"></div>
        <div id="violeta" class="color violeta right" data-color="violeta"></div>
        <div id="naranja" class="color naranja left" data-color="naranja"></div>
        <div id="verde" class="color verde right" data-color="verde"></div>
        <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
      </div>
    </div>    
    <h3 id="correcto" class="correcto">Correcto</h3>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="./juego.js"></script>
    <script>
      
    </script>
  </body>
</html>
